<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>NyeongLog.Zip</title>
        <meta charset="utf-8">
        <style>
            #wrap{
                width: 1000px; height:800px; margin:0 auto; text-align: center; 
                color: black; 
            }
            #header{
                width: 1000px; height:60px; line-height: 65px; font-style: italic;
                background: rgb(249, 218, 236);
            }
            #side_left{
                float:left; 
                width: 200px; height:600px; 
                background: rgb(249, 218, 236);
            }
            #side_right{
                float:left; 
                width: 200px; height:600px; 
                background: rgb(249, 218, 236);
            }
            #contents{
                float:left; 
                width: 600px; height: 600px; 
                background: #fff;
            }
            
        </style>

    <body>
        <div id="wrap">
            <div id="header"><H1>Nyeong의 기억조각집</H1></div>
            <div id="side_left">
                <br><img src="Ham.PNG" width="150" height="200">
                <br><strong>녕이</strong>
                <br>안녕하세요, 차녕의 기억조각집 tech version 입니다.
            </div>
            <div id="contents">
                    <br>
                    <h2> HTML</h2><br>
                    HTML이란, HyperText Markup Language의 약자로, <br>
                    웹페이지 구조를 설계할 때 사용하는 마크업 언어 입니다.
            </div>
            <div id="side_right">
                <br>Category<br>
                    <ol>
                        <li><a href="1.html.html" title="about html">HTML</a></li>
                        <li><a href="2.CSS.html" title="about CSS">CSS</a></li>
                        <li><a href="3.JavaScript.html" title="about JavaScript">JavaScript</a></li>
                        <li><a href="4.Networtk.html" title="about Networtk">Networtk</a></li>
                    </ol>
                <br>  
                <a href="index.html" title="go to main">메인으로 돌아가기</a>      
            </div>
        </div>

    </body>
</html>
